# - Druid相关配置
# druid数据库连接池配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/cloud_rhy_oauth?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

# 查询日志
logging.level.org.mybatis=DEBUG
logging.level.com.rhy.mapperservice.mapper.*=DEBUG

# http日志
logging.level.org.zalando.logbook=trace
