# - zuul相关配置
# 禁用默认路由，默认：eureka服务名全小写
zuul.ignored-services="*"
# 过滤客户端附带的headers，默认：zuul.sensitiveHeaders= 什么都不设置代表不过滤任何信息
zuul.sensitive-headers=
# 配置加速Spring Cloud中对服务接口的第一次调用，因为Ribbon第一次负载均衡会比较慢
zuul.ribbon.eager-load.enabled=true
# 代理是否转发主机头
zuul.add-host-header=true

# 在代理的过程中，剔除前缀，**一般不使用**
zuul.strip-prefix=true
# 路由&服务配置
zuul.routes.api-member.path=/api-member/**
zuul.routes.api-member.service-id=member-service
zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.service-id=order-service
zuul.routes.api-auth.path=/api-auth/**
zuul.routes.api-auth.service-id=auth-service


# url连接超时时间
zuul.host.connect-timeout-millis=2000
# url socket超时时间
zuul.host.socket-timeout-millis=5000
# 是否开启路由重试，默认false
zuul.retryable=false
# Ribbon超时时间 - 通过zuul.routes配置走services时生效
# 计算公式：ribbonTimeout = (ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
# 请求处理的超时时间
ribbon.ReadTimeout=5000
# 请求连接的超时时间
ribbon.ConnectTimeout=2000
# 对所有操作都进行重试
ribbon.OkToRetryOnAllOperations=false
# Hystrix熔断时间，超时时间要大于Ribbon超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
