# - Druid相关配置
# druid数据库连接池配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud_rhy_member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root1
